# BallBoi

./: .gitignore  BallBoi - Backup.csproj  BallBoi.sln  CommandHandler.cs  Dockerfile  Program.cs  README.MD  README.md  SlashCommandHandler.cs  Tofu.BallBoi.sln  VersionReporter.cs
.github/workflows/: Dockerfile  build-push-docker.yml  docker-image.yml
BallBoi/: BallBoi.csproj  Dockerfile  Program.cs  VersionReporter.cs
BallBoi/Properties/: launchSettings.json
BallBoi_Test/: VersionReporter_Test.cs
Properties/: launchSettings.json
Tofu.BallBoi.Abstractions/: IUserRepository.cs  Tofu.BallBoi.Abstractions.csproj
Tofu.BallBoi.Abstractions/DataTransferObjects/: UserDTO.cs
Tofu.BallBoi.Abstractions/Interfaces/: IUserRepository.cs
Tofu.BallBoi.Authentication/: Dockerfile  Tofu.BallBoi.Authentication.csproj  WeatherForecast.cs
Tofu.BallBoi.Authentication/Controllers/: WeatherForecastController.cs
Tofu.BallBoi.Authentication/Properties/: launchSettings.json
Tofu.BallBoi.Core/: Dockerfile  Program.cs  Tofu.BallBoi.Core.csproj  User.cs  WeatherForecast.cs
Tofu.BallBoi.Core/Controllers/: WeatherForecastController.cs
Tofu.BallBoi.Core/DiscordService/: DiscordService.cs
Tofu.BallBoi.Core/Models/: User.cs
Tofu.BallBoi.Core/Properties/: launchSettings.json
Tofu.BallBoi.Core/Services/: ChatService.cs  UserService.cs  VersionService.cs  slashCommandService.cs
Tofu.BallBoi.Core/SlashCommands/Chatbot/: ChatbotCommands.cs
Tofu.BallBoi.Data/: DatabaseContext.cs  Dockerfile  Program.cs  Tofu.BallBoi.Data.csproj  UserRepository.cs  WeatherForecast.cs  appsettings.json
Tofu.BallBoi.Data/Controllers/: UserController.cs  WeatherForecastController.cs
Tofu.BallBoi.Data/Properties/: launchSettings.json
Tofu.BallBoi.Gateway/: Dockerfile  Tofu.BallBoi.Gateway.csproj  WeatherForecast.cs
Tofu.BallBoi.Gateway/Controllers/: WeatherForecastController.cs
Tofu.BallBoi.Gateway/Properties/: launchSettings.json
Tofu.BallBoi.Web/: Dockerfile  Tofu.BallBoi.Web.csproj
Tofu.BallBoi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tofu.BallBoi.Web/Pages/Shared/: _Layout.cshtml
Tofu.BallBoi.Web/Properties/: launchSettings.json
src/Core/: Commands.cs  Core.csproj  Program.cs  Version.cs  VersionReporter.cs  dbHelper.cs
src/Core.Test/: Core.Test.csproj  VersionReporter_Test.cs
src/Core/Properties/: launchSettings.json
test/: BallBoi_Test.csproj
